### ISSUE TITLE
How do I install 1.19.63?

### ISSUE THREAD

**Issue by Mrcool265** [debojitsantra/BedrockServerTermux#7]
Please 🙏🏼

**Comment by debojitsantra** [comment]
download it
`wget https://minecraft.net/bedrockdedicatedserver/bin-linux/bedrock-server-1.19.63.01.zip`

if you want to keep this separate from latest:

`mkdir server_119`

unzip the server zip file

`unzip bedrock-server-1.19.63.01.zip -d server_119`

create a new run script

`nano ~/run_119`

paste it:

`#!/bin/bash`
`cd ~/server_119`
`export LD_LIBRARY_PATH=.`
`box64 ./bedrock_server`

make it executable 

`chmod +x run_119`

run it via `./run_119`

**Comment by Mrcool265** [comment]
> download it `wget https://minecraft.net/bedrockdedicatedserver/bin-linux/bedrock-server-1.19.63.01.zip`
> 
> if you want to keep this separate from latest:
> 
> `mkdir server_119`
> 
> unzip the server zip file
> 
> `unzip bedrock-server-1.19.63.01.zip -d server_119`
> 
> create a new run script
> 
> `nano ~/run_119`
> 
> paste it:
> 
> `#!/bin/bash` `cd ~/server_119` `export LD_LIBRARY_PATH=.` `box64 ./bedrock_server`
> 
> make it executable
> 
> `chmod +x run_119`
> 
> run it via `./run_119`

[BOX64] Box64 with Dynarec v0.3.4 nogit built on Apr 24 2025 09:54:47
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2
[BOX64] Running on Cortex-A53 with 8 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 13.0 MHz emulating 3.3 GHz
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Warning, program break not found
[BOX64] Counted 25 Env var
[BOX64] Library search path:
[BOX64] Binary search path: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/:/data/data/com.termux/files/usr/bin/:/system/bin/:/system/xbin/
[BOX64] Looking for ./bedrock_server
[BOX64] Warning: cannot create memory map (@0x200000 0x6d933f0) for elf "/root/server_119/bedrock_server"[BOX64]  got 0x704ec36000
[BOX64] Rename process to "bedrock_server"
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libcurl.so.4
[BOX64] Using emulated /usr/x86_64-linux-gnu/lib/libstdc++.so.6
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using emulated /usr/x86_64-linux-gnu/lib/libgcc_s.so.1
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] 16710|Warning, calling Signal 11 function handler SIG_DFL
[BOX64] Unhandled signal caught, aborting
[BOX64] NativeBT: ./bedrock_server() [0x34b18064]
[BOX64] NativeBT: [0x7055d36678]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x8d87c) [0x7055bbd87c]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0x7055b67e3c]
[BOX64] NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0x2c) [0x7055b51d88]
[BOX64] NativeBT: ./bedrock_server() [0x34b179e4]
[BOX64] NativeBT: ./bedrock_server() [0x35816d54]
[BOX64] NativeBT: ./bedrock_server() [0x34b138bc]
[BOX64] NativeBT: ./bedrock_server() [0x34b13d28]
[BOX64] NativeBT: ./bedrock_server() [0x35821290]
[BOX64] NativeBT: ./bedrock_server() [0x34ae6fe0]
[BOX64] NativeBT: ./bedrock_server(my___libc_start_main+0xac) [0x34b049cc]
[BOX64] NativeBT: ./bedrock_server() [0x34b55ef4]
[BOX64] NativeBT: [0x704ca6b610]
[BOX64] EmulatedBT: ??? [0x1fbb0e0]
[BOX64] 16710|SIGABRT @0x7055bbd87c (???(/lib/aarch64-linux-gnu/libc.so.6+0x8d87c)) (x64pc=0x1fbb0e0/"???", rsp=0x704ec34158, stack=0x704e436000:0x704ec36000 own=(nil) fp=0x1ba), for accessing 0x304d00004146 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000000000000 RSP-0x10:0x0000000000000000 RSP-0x08:0x0000000000000000
RSP+0x00:0x0000000000000000 RSP+0x08:0x0000000000000000 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000000000000002
RAX:0x0000000000000000 RCX:0x00000070558a6690 RDX:0x000000704ec34b60 RBX:0x0000000000000000
RSP:0x000000704ec34158 RBP:0x00000000000001ba RSI:0x000000704ec34b50 RDI:0x0000000000000001
 R8:0x00000070558a6700  R9:0x0000000030000080 R10:0x0000000000000001 R11:0x00000000756e6547
R12:0x00000070558b1008 R13:0x0000000000000001 R14:0x000000704ec34b50 R15:0x000000704ec34b60
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
./run_119: line 4: 16710 Aborted                 box64 ./bedrock_server

**Comment by debojitsantra** [comment]
Try this one (run_119)


```
#!/bin/bash

cd ~/server_119

export LD_LIBRARY_PATH=.:/usr/lib/aarch64-linux-gnu:/lib/aarch64-linux-gnu:$LD_LIBRARY_PATH

export BOX64_MMAP32=1
export BOX64_NOSIGSEGV=1
export BOX64_PAGESIZE=4096

export BOX64_DYNAREC_WAIT=1
export BOX64_DYNAREC_STRONGMEM=1

box64 bedrock_server
```

**Comment by Mrcool265** [comment]
> Try this one (run_119)
> 
> ```
> #!/bin/bash
> 
> cd ~/server_119
> 
> export LD_LIBRARY_PATH=.:/usr/lib/aarch64-linux-gnu:/lib/aarch64-linux-gnu:$LD_LIBRARY_PATH
> 
> export BOX64_MMAP32=1
> export BOX64_NOSIGSEGV=1
> export BOX64_PAGESIZE=4096
> 
> export BOX64_DYNAREC_WAIT=1
> export BOX64_DYNAREC_STRONGMEM=1
> 
> box64 bedrock_server
> ```

[BOX64] Box64 with Dynarec v0.3.4 nogit built on Apr 24 2025 09:54:47
[BOX64] Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2
[BOX64] Running on Cortex-A53 with 8 cores, pagesize: 4096
[BOX64] Will use hardware counter measured at 13.0 MHz emulating 3.3 GHz
[BOX64] Didn't detect 48bits of address space, considering it's 39bits
[BOX64] Warning, program break not found
[BOX64] Counted 30 Env var
[BOX64] Library search path:
[BOX64] Binary search path: ./:bin/:/usr/local/sbin/:/usr/local/bin/:/usr/sbin/:/usr/bin/:/sbin/:/bin/:/usr/local/games/:/usr/games/:/data/data/com.termux/files/usr/bin/:/system/bin/:/system/xbin/
[BOX64] Looking for bedrock_server
[BOX64] BOX64ENV: Variables overridden via env and/or RC file:
        BOX64_DYNAREC_STRONGMEM=1
        BOX64_DYNAREC_WAIT=1
        BOX64_NOSIGSEGV=1
        BOX64_MMAP32=1
[BOX64] Warning: cannot create memory map (@0x200000 0x6d933f0) for elf "/root/server_119/bedrock_server"[BOX64]  got 0x7bb4256000
[BOX64] Rename process to "bedrock_server"
[BOX64] Using native(wrapped) libdl.so.2
[BOX64] Using native(wrapped) libcurl.so.4
[BOX64] Using emulated /usr/x86_64-linux-gnu/lib/libstdc++.so.6
[BOX64] Using native(wrapped) libm.so.6
[BOX64] Using emulated /usr/x86_64-linux-gnu/lib/libgcc_s.so.1
[BOX64] Using native(wrapped) libpthread.so.0
[BOX64] Using native(wrapped) libc.so.6
[BOX64] Using native(wrapped) ld-linux-x86-64.so.2
[BOX64] Using native(wrapped) libutil.so.1
[BOX64] Using native(wrapped) librt.so.1
[BOX64] Using native(wrapped) libbsd.so.0
[BOX64] 28039|Warning, calling Signal 11 function handler SIG_DFL
[BOX64] Unhandled signal caught, aborting
[BOX64] NativeBT: bedrock_server() [0x34b18064]
[BOX64] NativeBT: [0x7bbb356678]
[BOX64] NativeBT: /usr/lib/aarch64-linux-gnu/libc.so.6(+0x8d87c) [0x7bbb1dd87c]
[BOX64] NativeBT: /usr/lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0x7bbb187e3c]
[BOX64] NativeBT: /usr/lib/aarch64-linux-gnu/libc.so.6(abort+0x2c) [0x7bbb171d88]
[BOX64] NativeBT: bedrock_server() [0x34b179e4]
[BOX64] NativeBT: bedrock_server() [0x35816d54]
[BOX64] NativeBT: bedrock_server() [0x34b138bc]
[BOX64] NativeBT: bedrock_server() [0x34b13d28]
[BOX64] NativeBT: bedrock_server() [0x35821290]
[BOX64] NativeBT: bedrock_server() [0x34ae6fe0]
[BOX64] NativeBT: bedrock_server(my___libc_start_main+0xac) [0x34b049cc]
[BOX64] NativeBT: bedrock_server() [0x34b55ef4]
[BOX64] NativeBT: [0x7bb208d920]
[BOX64] EmulatedBT: ??? [0x1fbb0e0]
[BOX64] 28039|SIGABRT @0x7bbb1dd87c (???(/usr/lib/aarch64-linux-gnu/libc.so.6+0x8d87c)) (x64pc=0x1fbb0e0/"???", rsp=0x7bb4254068, stack=0x7bb3a56000:0x7bb4256000 own=(nil) fp=0x1ba), for accessing 0x304d00006d87 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000000000000000 RSP-0x10:0x0000000000000000 RSP-0x08:0x0000000000000000
RSP+0x00:0x0000000000000000 RSP+0x08:0x0000000000000000 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000000000000002
RAX:0x0000000000000000 RCX:0x0000007bbaec6690 RDX:0x0000007bb4254a78 RBX:0x0000000000000000
RSP:0x0000007bb4254068 RBP:0x00000000000001ba RSI:0x0000007bb4254a68 RDI:0x0000000000000001
 R8:0x0000007bbaec6700  R9:0x0000000030000080 R10:0x0000000000000001 R11:0x00000000756e6547
R12:0x0000007bbaed1008 R13:0x0000000000000001 R14:0x0000007bb4254a68 R15:0x0000007bb4254a78
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
./run_119: line 14: 28039 Aborted                 box64 bedrock_server

**Comment by debojitsantra** [comment]
Looks like 1.19.63 is not compatible with box64 on arm,  it aborts during CPU detection before the server can start.

You can use a Java edition server (PaperMC) + GeyserMC plugin. Bedrock 1.19.63 clients can connect to it, and Java runs natively on ARM without box64. Let me know if you need help setting that up.
